# ConsoleApp5

./: ConsoleApp5.sln
Class practical work/: Class practical work.csproj
Class practical work/22 march/: Class1.cs  Class2.cs
Class practical work/23 march/: Class2.cs  Factor.cs  Factorial.cs  Prime number.cs
Class practical work/24 March/: Harshad while loop.cs  Neon number.cs  Read back.cs
Class practical work/oops/: Class1.cs  Class2.cs  Class3.cs  Class4.cs  Class5.cs  Class6.cs  Class7.cs  Class8.cs  Overloadingcs.cs
Class practical work/oops/29 march/: Class1.cs  Class2.cs  Class3.cs  Class4.cs  Class5.cs  Class6.cs  Class7.cs  Class8.cs
ConsoleApp5/: Class1.cs  Class2.cs  Homework.csproj
ConsoleApp5/Basic homework/: Class1.cs  Class2.cs  Class3.cs  Class4.cs  Class5.cs
ConsoleApp5/Conditional statements/: Class1.cs  Class2.cs  Class3.cs  Class4.cs  Simple Calculator.cs  Simple Calculatorc2.cs  Vowel or Consinant 2.cs  Vowel or Consinant.cs
ConsoleApp5/Containment/: Class1.cs
ConsoleApp5/For loop/: Alphabet.cs  Base and Index.cs  Class1.cs  Common_factors.cs  Factorial.cs  Fibonacci series.cs  Krishnamurthy Number.cs  Odd number sum.cs  Odd number.cs  Palindome.cs  Table.cs
ConsoleApp5/For loop/C Test _Microsoft/: Factors of given no.cs  Harshad.cs  IMEI.cs  ReadBlue factor.cs  SPY Number.cs  even odd squ.cs
ConsoleApp5/For loop/For loop que/: Automorphic.cs  Factorial sum.cs  Frequency.cs  GCD and LCM.cs  Harshad Niven.cs  Krishnamurthy.cs  Palindrome number X to N .cs  Que 1.cs  (+11 more)
ConsoleApp5/NewFolder/: Class1.cs  Class2.cs
ConsoleApp5/Pattern/: A.cs  B.cs  C.cs  Class1.cs  D.cs  E.cs  G.cs  X.cs
String class/: Class1.cs  Sstring111 class.csproj
(+33 files in other folders)
