<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>Homework.NewFolder.Fibonacci_series</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Home Practice mock\Home Practice mock.csproj" />
  </ItemGroup>

</Project>
